# szsAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/sjs/assignment/sjsassignment/: SjsAssignmentApplication.java
src/main/java/sjs/assignment/sjsassignment/config/: ApiException.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConfig.java  SpringSecurity.java  SwaggerConfig.java
src/main/java/sjs/assignment/sjsassignment/controller/: ApiController.java  AuthController.java  Controller.java  ScrapController.java  UserController.java
src/main/java/sjs/assignment/sjsassignment/dto/: ScrapRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/sjs/assignment/sjsassignment/exception/: ValidException.java
src/main/java/sjs/assignment/sjsassignment/filter/: JwtAuthenticationFilter.java
src/main/java/sjs/assignment/sjsassignment/jwt/: JwtTokenProvider.java
src/main/java/sjs/assignment/sjsassignment/model/: ScrapEntity.java  UserEntity.java
src/main/java/sjs/assignment/sjsassignment/repository/: ScrapRepository.java  UserRepository.java
src/main/java/sjs/assignment/sjsassignment/security/: CustomUserDetailService.java  SecurityConfig.java
src/main/java/sjs/assignment/sjsassignment/service/: ApiService.java  AuthService.java  CustomUserDetailService.java  ScrapService.java  UserService.java
src/main/java/sjs/assignment/sjsassignment/utils/: AES256Cipher.java
src/main/resources/: application.properties
src/test/java/sjs/assignment/sjsassignment/: SjsAssignmentApplicationTests.java
src/test/java/sjs/assignment/sjsassignment/UserSignupTest/: UserSignupTest.java
src/test/java/sjs/assignment/sjsassignment/etc/: EtcTest.java
src/test/java/sjs/assignment/sjsassignment/jwt/: JwtTokenProviderTest.java
src/test/java/sjs/assignment/sjsassignment/service/: AuthTest.java  ScrapTest.java  UserTest.java
